body, a, ul, h1, ul, li, blockquote{
  padding: 0;
  margin: 0;  
  font-family: Georgia, 'Times New Roman', serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.anuncio-item img{
    max-width: 300px;
}

/* Grid Geral */
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 380px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncio"
        "footer footer footer"
    ;
}

@media(max-width: 900px){
    .estrutura{
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas:
         "header header"
         "sidenav sidenav"
         "content content"
         "anuncios anuncios"
         "footer footer"
    }

    .sidenav ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .anuncios{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .anuncios img{
        max-width: 250px;
    }

}

@media(max-width: 550px){
    
    .elementos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center !important;
     }

     .anuncios img{
        max-width: 180px !important;
    }

}

/*HEADER*/
header{
    grid-area: header;
    background: linear-gradient(135deg, rgba(188, 31, 188, 0.933), #B07DFD);
    padding: 30px;    
}

.elementos{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.logo img{
    max-width: 50%;
}

@media(max-width: 900px){
    
    .logo img{
        max-width: 60%;
    }

}

@media(max-width: 650px){
    
    .logo img{
        max-width: 80%;
    }

}

@media(max-width: 550px){
    
    .elementos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center !important;
     }

     #menu{
        display: flex;
        flex-direction: column;
     }

     .logo img{
        margin-left: 5vh;
    }
     
}

.elementos .logo{
    max-width: 200px;
}
#menu{
    display: flex;
    justify-content: right;    
}

#menu li{
    margin: 10px;
}

.sidenav{
    grid-area: sidenav;
}

.content{
    grid-area: content;
}

.anuncio{
    grid-area: anuncio;
}

footer{
    grid-area: footer;
}


.elementos{
    align-items: center;
}

.header nav .link{
    display: block;
    padding:  10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}

header li + li{
    margin-right: 30px;
}

.sidenav{
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    color: rgba(44, 44, 44, 0.15);
    box-shadow: 5px 5px 15px 0px;
}

/* CONTENT */

.content{
    grid-area: content;
    max-width:  900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px
}

.col-wide{
    grid-column: 1/-1;
}

#wolf_1{
    grid-row: span 2;
    align-self: end;
}

#wolf_2{
    align-self: end;
}

/* ESTILOS CONTENT */

p{
    font-size: 1.2em;
    line-height: 1.3;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7)
}

.informacoes p + p{
    margin-top: 30px;
}

/* CARACTERÍSTICAS */

.caracteristicas{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.woo{
    display: flex;
    flex-direction: column;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.destaque {
    font-size: 0.990em;
    color: #b07dfb;
    max-width: 16em;
  }
  
  .citacao,
  .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
  }
  
  .citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
  }
  
  .atributos li + li {
    border-top: 2px solid #b07dfb;
  }



.caracteristicas>div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, rgba(188, 31, 188, 0.933), #B07DFD);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.numero{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
}

/* TItulo */

.titulo{
    color: #B07DFB;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 730;
}

.titulo span{
  font-size: 0.875em;
  font-style: italic;  
}

/* ANÚNCIO */
.anuncios{
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
}

/* Footer */


footer p{
    color: white;
    background: linear-gradient(135deg, rgba(188, 31, 188, 0.933), #B07DFD);
    text-align: center;
    padding: 30px;
    margin: 0;
}




